<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clinicalfolder_list"
    android:name="com.povodev.hemme.android.master_detail_flow.ClinicalFolderListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.povodev.hemme.android.master_detail_flow.ClinicalFolderListActivity"
    tools:layout="@android:layout/list_content" />
