<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login"
        android:paddingBottom="8dp"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/card_shadow_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/email"
            android:id="@+id/username_textview" />

        <EditText
            android:id="@+id/username_edittext"
            android:layout_alignBaseline="@id/username_textview"
            android:layout_toRightOf="@+id/password_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:ems="8"/>

        <TextView
            android:layout_below="@id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/password"
            android:id="@+id/password_textview" />

        <EditText
            android:layout_alignBaseline="@id/password_textview"
            android:layout_toRightOf="@id/password_textview"
            android:id="@+id/password_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:password="true"
            android:singleLine="true"
            android:ems="8"/>

    </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:background="@drawable/button_selector"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"/>

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/password_forget_button"
            android:background="@drawable/button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:text="@string/password_forget"/>

        <Button
            android:id="@+id/registration_button"
            android:background="@drawable/button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:text="@string/registration"/>

    </RelativeLayout>

    </LinearLayout>

</ScrollView>