<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000"
        android:clickable="true">
        <TextView
            android:id="@+id/timer_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/textAppearanceLarge"
            android:padding="16dp"
            android:text="3"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Chronometer
            android:id="@+id/calling_crono"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textStyle="bold"
            style="?android:attr/textAppearanceLarge"/>

        <GridView
            android:id="@+id/gridview"
            android:layout_below="@id/calling_crono"
            android:padding="8dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:stretchMode="spacingWidthUniform"
            android:gravity="center"
            />

    </RelativeLayout>


</RelativeLayout>