<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.povodev.hemme.android.activity.memory_results.MemoryDetailFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_grade"
        style="?android:attr/textAppearanceMedium"
        android:padding="16dp"
        android:textIsSelectable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_time"
        style="?android:attr/textAppearanceMedium"
        android:padding="16dp"
        android:textIsSelectable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_date"
        style="?android:attr/textAppearanceSmall"
        android:padding="16dp"
        android:textIsSelectable="true"/>

</LinearLayout>
